# System authorization information
#auth --enableshadow --passalgo=sha512
authselect sssd
# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --disabled
# Keyboard layouts
keyboard --vckeymap=dk --xlayouts='dk'
# System language
lang en_US.UTF-8

#Firewall og selinux
selinux --enforcing
firewall --enable --ssh


# Network information
network --bootproto=dhcp --ipv6=auto --onboot=on --activate  --hostname=coreimg.fgds.cloud

# Root password Start123 ## openssl passwd -6 -salt eyqmOAbvXgXK9Hoj Start123
rootpw $6$eyqmOAbvXgXK9Hoj$r16i.NLK7eUF7UhhbiCb4Jrt2BhMwPvsUPADilmS18riHs003cHQy6WadVT3/yjRXpZRAUjcpPrw3CYax6DRX0 --iscrypted
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Copenhagen --isUtc
# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="rhgb quiet crashkernel=auto"
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part biosboot --fstype=biosboot --size=1 --label=biosboot --asprimary
part /boot --fstype="ext4"    --size=2048     --asprimary     --ondisk=sda
part /boot/efi --fstype="ext4"    --size=1024     --asprimary     --ondisk=sda
part pv.01  --size=75000    --grow  --ondisk=sda
volgroup rootvg --pesize=4096  pv.01
logvol /opt     --fstype="xfs"  --size=5120     --name=optlv    --vgname=rootvg
logvol /var     --fstype="xfs"  --size=5120    --name=varlv    --vgname=rootvg
logvol /var/tmp --fstype="xfs"  --size=5120    --name=varoptlv --vgname=rootvg
logvol /home    --fstype="xfs"  --size=5120     --name=homelv   --vgname=rootvg
logvol /tmp     --fstype="xfs"  --size=5120     --name=tmplv    --vgname=rootvg
logvol /usr     --fstype="xfs"  --size=5120     --name=usrlv    --vgname=rootvg
logvol /        --fstype="xfs"  --size=5120     --name=rootlv   --vgname=rootvg

%packages
@^core
kexec-tools
tmux
%end

%post

# Install the EPEL repository
dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

# add EPEL to the system
dnf config-manager --set-enabled PowerTools
